
#STAGING
#REACT_APP_BACKEND_URL=
#REACT_APP_FORCE_SPACE=
#REACT_APP_CDN_URL=

#LOCAL
REACT_APP_BACKEND_URL=http://localhost:9000
REACT_APP_FORCE_SPACE=localhost:3000
REACT_APP_CDN_URL=http://localhost:8080/ms-auth/api/storage

DISABLE_ESLINT_PLUGIN=true
REACT_APP_AUTH_URL=/ms-auth/api/auth
REACT_APP_AUTH_USER_ME=/me
